MacBook-Pro-de-Baring:Kafka-docker rafaelbaring$ docker-compose -f docker-compose.kafka.yml exec broker kafka-console-consumer --bootstrap-server localhost:9092 --topic queueing.transactions --from-beginning
{"source": "SvR2ploDVh8i", "target": "0QABhxQBD4bu", "amount": 957.27, "currency": "USD"}
{"source": "okGg5e2s5KQq", "target": "jeGptTbOwgfD", "amount": 186.07, "currency": "USD"}
{"source": "vIOjQs5MrGHe", "target": "0VtBkgrWpGFC", "amount": 345.23, "currency": "USD"}
{"source": "aPvYOr2OrnKv", "target": "JXPUCGSkzlKn", "amount": 217.35, "currency": "USD"}
{"source": "MVvPLznl8oIp", "target": "f43Rwlw191zp", "amount": 244.17, "currency": "USD"}
{"source": "mh5s1qRVBULa", "target": "hp5PF6BfjeXa", "amount": 694.79, "currency": "USD"}
{"source": "O4s66ccsJEia", "target": "7HSpHbduPtAL", "amount": 882.07, "currency": "USD"}
{"source": "QDzWitJ5L8O8", "target": "gGui14vhoz1d", "amount": 131.15, "currency": "USD"}
{"source": "BbWXHVWCO0Cu", "target": "xwmJBkRZiR3k", "amount": 81.69, "currency": "USD"}
{"source": "yDe0b7e0b6df", "target": "vLNq64pbvCel", "amount": 807.6, "currency": "USD"}
{"source": "RPnuTTXSNhJU", "target": "q0nGYw5YkzEy", "amount": 343.34, "currency": "USD"}
{"source": "SjVwZWLmthdf", "target": "LGkqQYjkmkNF", "amount": 41.01, "currency": "USD"}
{"source": "421HnCll9bNy", "target": "kvpc8fleGnQh", "amount": 621.58, "currency": "USD"}
{"source": "hOidJW8s2rx9", "target": "Ao9UPZhcyIkx", "amount": 973.0, "currency": "USD"}
{"source": "dT9Gd3lJmQxM", "target": "2BlxRKUbgpi6", "amount": 741.14, "currency": "USD"}
{"source": "kTcCxkqXzK05", "target": "2Z4oBcAIWFr3", "amount": 542.08, "currency": "USD"}
{"source": "qB6ZWBCzNWr4", "target": "1JaMmAcBAdHb", "amount": 868.8, "currency": "USD"}
{"source": "uvR0PaI7YkYv", "target": "XxGXYFTzVcJD", "amount": 969.04, "currency": "USD"}
{"source": "HO8SWi94myV6", "target": "Q8s6zERdx9n1", "amount": 558.58, "currency": "USD"}
{"source": "goVvjZrnAvqD", "target": "Orfrswp6ZHzO", "amount": 38.45, "currency": "USD"}
{"source": "RaBz71Ltgag9", "target": "CipMcsozPpEF", "amount": 593.08, "currency": "USD"}
{"source": "TeFh9lDljDEA", "target": "gZD3AN4OtEhF", "amount": 607.1, "currency": "USD"}
{"source": "tzh7JfMKWBbF", "target": "sV2aIwViSuVd", "amount": 403.86, "currency": "USD"}
{"source": "Qrv3qtXzmtpN", "target": "ZX2vopGPJj9l", "amount": 851.52, "currency": "USD"}
{"source": "r6vgJ5H6GElQ", "target": "SfgyHqhi9gwy", "amount": 192.14, "currency": "USD"}
{"source": "lKXoSKdYj0sQ", "target": "IdbYukZKiz9n", "amount": 673.69, "currency": "USD"}
{"source": "OA25ejDBYdcz", "target": "JqjwfLFGVYvb", "amount": 382.82, "currency": "USD"}
{"source": "d414mmhwyPuz", "target": "6MhD6BW89jvh", "amount": 418.12, "currency": "USD"}
{"source": "pqp7aE8kZPSz", "target": "GEzUlKmbB6Bq", "amount": 651.81, "currency": "USD"}
{"source": "eN73oaHAUxxv", "target": "QLhPxN2Z3eeD", "amount": 902.22, "currency": "USD"}
{"source": "a8oWJk06bZy1", "target": "lWycOGmPaHuO", "amount": 833.25, "currency": "USD"}
{"source": "DMzPZk5aU5Gr", "target": "U3WLRB94fQ7v", "amount": 620.19, "currency": "USD"}
{"source": "PcSD4dC8sawZ", "target": "de0rHm3KUVuQ", "amount": 851.66, "currency": "USD"}
{"source": "8NH0xvcTE5hC", "target": "470GbjJe31Jh", "amount": 335.11, "currency": "USD"}
{"source": "u8UZduxmuhHH", "target": "I0e5Rnq6F6J0", "amount": 161.51, "currency": "USD"}
{"source": "LVCmxi9rhIyV", "target": "3mKyJ9tdocdu", "amount": 69.21, "currency": "USD"}
{"source": "cd0b3XfblJvW", "target": "aOjHsHgKkIvA", "amount": 492.21, "currency": "USD"}
{"source": "SZzBWsAhwkox", "target": "GxFJyWUwFXlT", "amount": 108.19, "currency": "USD"}
